# Configuration file

general {
    # Color of the frequency text that is displayed on a transmitter/receiver in hex
    S:freqDisplayColor=0x000000

    # Color of the highlight outline using the sniffer for active transmitters
    S:highlightColor=0xFF3F3F

    # The time for the sniffer highlighting in seconds
    # Min: 1
    # Max: 2147483647
    I:snifferHighlightTime=10
}


