//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShapeless(<minecraft:string> * 2, [ <minecraft:string>, <minecraft:string>, <minecraft:string>]);
recipes.removeShaped(<knapm:golden_knife>, [[null, null, <minecraft:gold_ingot>],[null, <minecraft:gold_ingot>, null], [<minecraft:stick>, null, null]]);
recipes.removeShaped(<knapm:iron_knife>, [[null, null, <minecraft:iron_ingot>],[null, <minecraft:iron_ingot>, null], [<minecraft:stick>, null, null]]);
recipes.removeShaped(<knapm:stone_knife>, [[null, null, <minecraft:cobblestone>],[null, <minecraft:cobblestone>, null], [<minecraft:stick>, null, null]]);
//Don't touch me!
//#Add
recipes.addShaped(<knapm:golden_knife>, [[null, null, <minecraft:diamond_block>],[null, <minecraft:gold_block>, null], [<minecraft:stick>, null, null]]);
recipes.addShaped(<knapm:iron_knife>, [[null, null, <minecraft:iron_block>],[null, <minecraft:iron_block>, null], [<minecraft:stick>, null, null]]);
recipes.addShaped(<knapm:stone_knife>, [[null, null, <quark:sturdy_stone>],[null, <quark:sturdy_stone>, null], [<minecraft:stick>, null, null]]);
recipes.addShapeless(<knapm:duct_tape:15>, [<knapm:duct_tape>,<futuremc:dye:3>]);
recipes.addShapeless(<knapm:duct_tape:14>, [<knapm:duct_tape>,<minecraft:dye:1>]);
recipes.addShapeless(<knapm:duct_tape:13>, [<knapm:duct_tape>,<minecraft:dye:2>]);
recipes.addShapeless(<knapm:duct_tape:12>, [<knapm:duct_tape>,<futuremc:dye:2>]);
recipes.addShapeless(<knapm:duct_tape:11>, [<knapm:duct_tape>,<futuremc:dye:1>]);
recipes.addShapeless(<knapm:duct_tape:10>, [<knapm:duct_tape>,<minecraft:dye:5>]);
recipes.addShapeless(<knapm:duct_tape:9>, [<knapm:duct_tape>,<minecraft:dye:6>]);
recipes.addShapeless(<knapm:duct_tape:8>, [<knapm:duct_tape>,<minecraft:dye:7>]);
recipes.addShapeless(<knapm:duct_tape:7>, [<knapm:duct_tape>,<futuremc:dye>]);
recipes.addShapeless(<knapm:duct_tape:6>, [<knapm:duct_tape>,<minecraft:dye:9>]);
recipes.addShapeless(<knapm:duct_tape:5>, [<knapm:duct_tape>,<minecraft:dye:10>]);
recipes.addShapeless(<knapm:duct_tape:4>, [<knapm:duct_tape>, <minecraft:dye:11>]);
recipes.addShapeless(<knapm:duct_tape:3>, [<knapm:duct_tape>, <minecraft:dye:12>]);
recipes.addShapeless(<knapm:duct_tape:2>, [<knapm:duct_tape>, <minecraft:dye:13>]);
recipes.addShapeless(<knapm:duct_tape:1>, [<knapm:duct_tape>, <minecraft:dye:14>]);
recipes.addShapeless(<knapm:ball_gag:15>,[<knapm:ball_gag>, <futuremc:dye:3>  ]);
recipes.addShapeless(<knapm:ball_gag:14>,[<knapm:ball_gag>, <futuremc:dye>    ]);
recipes.addShapeless(<knapm:ball_gag:13>,[<knapm:ball_gag>, <minecraft:dye:2> ]);
recipes.addShapeless(<knapm:ball_gag:12>,[<knapm:ball_gag>, <futuremc:dye:2>  ]);
recipes.addShapeless(<knapm:ball_gag:11>,[<knapm:ball_gag>, <futuremc:dye:1>  ]);
recipes.addShapeless(<knapm:ball_gag:10>,[<knapm:ball_gag>, <minecraft:dye:5> ]);
recipes.addShapeless(<knapm:ball_gag:9>, [<knapm:ball_gag>, <minecraft:dye:6> ]);
recipes.addShapeless(<knapm:ball_gag:8>, [<knapm:ball_gag>, <minecraft:dye:7> ]);
recipes.addShapeless(<knapm:ball_gag:7>, [<knapm:ball_gag>, <minecraft:dye:8> ]);
recipes.addShapeless(<knapm:ball_gag:6>, [<knapm:ball_gag>, <minecraft:dye:9> ]);
recipes.addShapeless(<knapm:ball_gag:5>, [<knapm:ball_gag>, <minecraft:dye:10>]);
recipes.addShapeless(<knapm:ball_gag:4>, [<knapm:ball_gag>, <minecraft:dye:11>]);
recipes.addShapeless(<knapm:ball_gag:3>, [<knapm:ball_gag>, <minecraft:dye:12>]);
recipes.addShapeless(<knapm:ball_gag:2>, [<knapm:ball_gag>, <minecraft:dye:13>]);
recipes.addShapeless(<knapm:ball_gag:1>, [<knapm:ball_gag>, <minecraft:dye:14>]);
//File End
